# Linder-Dating-App-Backend

./: .gitignore  Dockerfile  Linder-DatingApp.csproj  Linder-DatingApp.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  MatchingController.cs  MessageController.cs  ModerationController.cs  PhotoController.cs  ProfileController.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20260125083854_InitialCreate.Designer.cs  20260125083854_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppConstants.cs  AuthResponse.cs  CompleteProfileRequest.cs  LoginRequest.cs  Match.cs  Message.cs  PhotoUploads.cs  Report_Block.cs  SignupRequest.cs  UpdateProfileRequest.cs  User.cs  UserDto.cs  UserMatch.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChatHub.cs  IAuthService.cs  IMatchingService.cs  IPhotoService.cs  IProfileService.cs  MatchingService.cs  MessageService.cs  ModerationService.cs  PhotoService.cs  ProfileService.cs
publish/: Linder-DatingApp  Linder-DatingApp.deps.json
publish/publish/publish/: Linder-DatingApp.deps.json  appsettings.json  web.config
